Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 14.29      0.01     0.01  1572870     0.00     0.00  std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get() const
 14.29      0.02     0.01  1572870     0.00     0.00  std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type const& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> > const&)
 14.29      0.03     0.01   414774     0.00     0.00  cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*)
 14.29      0.04     0.01                             cudart::contextState::getEntryFunction(cudart::cudaEntryFunction**, void const*, cudaError)
 14.29      0.05     0.01                             cudart::threadLaunchState::pushConfig(dim3, dim3, unsigned long, CUstream_st*)
 14.29      0.06     0.01                             cudart::cuosCondCreateWithSharedFlag(pthread_cond_t*, int)
 14.29      0.07     0.01                             cudaLaunchKernel
  0.00      0.07     0.00  1572870     0.00     0.00  std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() const
  0.00      0.07     0.00  1572870     0.00     0.00  std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false> const&)
  0.00      0.07     0.00  1572870     0.00     0.00  std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&)
  0.00      0.07     0.00  1572870     0.00     0.00  unsigned int* const& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&)
  0.00      0.07     0.00  1572868     0.00     0.00  std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::operator[](unsigned long) const
  0.00      0.07     0.00   977808     0.00     0.00  UniqueDevicePtr<double>::get()
  0.00      0.07     0.00   829548     0.00     0.00  dim3::dim3(unsigned int, unsigned int, unsigned int)
  0.00      0.07     0.00   500279     0.00     0.00  CUDA::cuda_sync_and_check(char const*)
  0.00      0.07     0.00   329268     0.00     0.00  std::ceil(float)
  0.00      0.07     0.00   191014     0.00     0.00  __device_stub__Z7addTreePdS_(double*, double*)
  0.00      0.07     0.00   191014     0.00     0.00  addTree(double*, double*)
  0.00      0.07     0.00   181013     0.00     0.00  UniqueDevicePtr<unsigned int>::get()
  0.00      0.07     0.00   118254     0.00     0.00  DeviceMesh::get_numVert()
  0.00      0.07     0.00    95509     0.00     0.00  CUDA::copy_to_host(void*, void*, unsigned int)
  0.00      0.07     0.00    95507     0.00     0.00  CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int)
  0.00      0.07     0.00    65502     0.00     0.00  DeviceMesh::get_vert()
  0.00      0.07     0.00    52751     0.00     0.00  std::abs(double)
  0.00      0.07     0.00    42752     0.00     0.00  DeviceMesh::get_numFacets()
  0.00      0.07     0.00    42751     0.00     0.00  facetToVertex(double*, double*, unsigned int*, unsigned int*, unsigned int)
  0.00      0.07     0.00    42751     0.00     0.00  elementMultiply(double*, double*, double*, unsigned int)
  0.00      0.07     0.00    42751     0.00     0.00  __device_stub__Z15elementMultiplyPdS_S_j(double*, double*, double*, unsigned int)
  0.00      0.07     0.00    42751     0.00     0.00  __device_stub__Z13facetToVertexPdS_PjS0_j(double*, double*, unsigned int*, unsigned int*, unsigned int)
  0.00      0.07     0.00    42751     0.00     0.00  DeviceMesh::get_facets()
  0.00      0.07     0.00    42751     0.00     0.00  DeviceMesh::get_vertToFacet()
  0.00      0.07     0.00    42751     0.00     0.00  DeviceMesh::get_vertIndexStart()
  0.00      0.07     0.00    42751     0.00     0.00  CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int)
  0.00      0.07     0.00    42751     0.00     0.00  CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int)
  0.00      0.07     0.00    32754     0.00     0.00  volumeKernel(double*, double*, unsigned int*, unsigned int)
  0.00      0.07     0.00    32754     0.00     0.00  __device_stub__Z12volumeKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int)
  0.00      0.07     0.00    32754     0.00     0.00  DeviceMesh::volume()
  0.00      0.07     0.00    32754     0.00     0.00  CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int)
  0.00      0.07     0.00    32751     0.00     0.00  volumeGradient(double*, unsigned int*, double*, unsigned int)
  0.00      0.07     0.00    32751     0.00     0.00  addWithMultKernel(double*, double*, double, unsigned int)
  0.00      0.07     0.00    32751     0.00     0.00  __device_stub__Z14volumeGradientPdPjS_j(double*, unsigned int*, double*, unsigned int)
  0.00      0.07     0.00    32751     0.00     0.00  __device_stub__Z17addWithMultKernelPdS_dj(double*, double*, double, unsigned int)
  0.00      0.07     0.00    32751     0.00     0.00  CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int)
  0.00      0.07     0.00    32751     0.00     0.00  CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int)
  0.00      0.07     0.00    32751     0.00     0.00  Gradient::calc_gradV()
  0.00      0.07     0.00    22751     0.00     0.00  Gradient::reproject(double)
  0.00      0.07     0.00    20002     0.00     0.00  areaKernel(double*, double*, unsigned int*, unsigned int)
  0.00      0.07     0.00    20002     0.00     0.00  __device_stub__Z10areaKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int)
  0.00      0.07     0.00    20002     0.00     0.00  DeviceMesh::area()
  0.00      0.07     0.00    20002     0.00     0.00  CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int)
  0.00      0.07     0.00    10000     0.00     0.00  areaGradient(double*, unsigned int*, double*, unsigned int)
  0.00      0.07     0.00    10000     0.00     0.00  projectForce(double*, double*, double*, double, unsigned int)
  0.00      0.07     0.00    10000     0.00     0.00  __device_stub__Z12areaGradientPdPjS_j(double*, unsigned int*, double*, unsigned int)
  0.00      0.07     0.00    10000     0.00     0.00  __device_stub__Z12projectForcePdS_S_dj(double*, double*, double*, double, unsigned int)
  0.00      0.07     0.00    10000     0.00     0.00  DeviceMesh::decend_gradient(Gradient*, double)
  0.00      0.07     0.00    10000     0.00     0.00  ShapeOptimizer::gradientDesentStep()
  0.00      0.07     0.00    10000     0.00     0.00  ShapeOptimizer::reproject_constraints()
  0.00      0.07     0.00    10000     0.00     0.00  CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int)
  0.00      0.07     0.00    10000     0.00     0.00  CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int)
  0.00      0.07     0.00    10000     0.00     0.00  Gradient::calc_force()
  0.00      0.07     0.00    10000     0.00     0.00  Gradient::calc_gradA()
  0.00      0.07     0.00    10000     0.00     0.00  Gradient::project_to_force()
  0.00      0.07     0.00    10000     0.00     0.00  Gradient::get_force()
  0.00      0.07     0.00       18     0.00     0.00  UniqueDevicePtr<double>::UniqueDevicePtr(DeviceAPI*)
  0.00      0.07     0.00       18     0.00     0.00  UniqueDevicePtr<double>::~UniqueDevicePtr()
  0.00      0.07     0.00       12     0.00     0.00  CUDA::deallocate(void*)
  0.00      0.07     0.00       12     0.00     0.00  CUDA::allocate(void**, unsigned int)
  0.00      0.07     0.00        9     0.00     0.00  UniqueDevicePtr<double>::allocate(int)
  0.00      0.07     0.00        6     0.00     0.00  UniqueDevicePtr<unsigned int>::UniqueDevicePtr(DeviceAPI*)
  0.00      0.07     0.00        6     0.00     0.00  UniqueDevicePtr<unsigned int>::~UniqueDevicePtr()
  0.00      0.07     0.00        6     0.00     0.00  std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false>&)
  0.00      0.07     0.00        6     0.00     0.00  std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&)
  0.00      0.07     0.00        6     0.00     0.00  std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr()
  0.00      0.07     0.00        6     0.00     0.00  unsigned int*& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&)
  0.00      0.07     0.00        6     0.00     0.00  std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&)
  0.00      0.07     0.00        4     0.00     0.00  CUDA::copy_to_device(void*, void*, unsigned int)
  0.00      0.07     0.00        3     0.00     0.00  UniqueDevicePtr<unsigned int>::allocate(int)
  0.00      0.07     0.00        3     0.00     0.00  DeviceAPI::get_blockSize()
  0.00      0.07     0.00        3     0.00     0.00  std::enable_if<std::is_convertible<unsigned int (*) [], unsigned int (*) []>::value, void>::type std::default_delete<unsigned int []>::operator()<unsigned int>(unsigned int*) const
  0.00      0.07     0.00        3     0.00     0.00  std::_Head_base<0ul, unsigned int*, false>::_Head_base()
  0.00      0.07     0.00        3     0.00     0.00  std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_M_head(std::_Head_base<1ul, std::default_delete<unsigned int []>, true>&)
  0.00      0.07     0.00        3     0.00     0.00  std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_Head_base()
  0.00      0.07     0.00        3     0.00     0.00  std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get_deleter()
  0.00      0.07     0.00        3     0.00     0.00  std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::unique_ptr<unsigned int*, std::default_delete<unsigned int []>, void, bool>(unsigned int*)
  0.00      0.07     0.00        3     0.00     0.00  std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::~unique_ptr()
  0.00      0.07     0.00        3     0.00     0.00  std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_Tuple_impl()
  0.00      0.07     0.00        3     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >&)
  0.00      0.07     0.00        3     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_Tuple_impl()
  0.00      0.07     0.00        3     0.00     0.00  std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_deleter()
  0.00      0.07     0.00        3     0.00     0.00  std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::__uniq_ptr_impl(unsigned int*)
  0.00      0.07     0.00        3     0.00     0.00  std::tuple<unsigned int*, std::default_delete<unsigned int []> >::tuple<unsigned int*, std::default_delete<unsigned int []>, true>()
  0.00      0.07     0.00        3     0.00     0.00  std::default_delete<unsigned int []>& std::__get_helper<1ul, std::default_delete<unsigned int []>>(std::_Tuple_impl<1ul, std::default_delete<unsigned int []>>&)
  0.00      0.07     0.00        3     0.00     0.00  std::tuple_element<1ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<1ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&)
  0.00      0.07     0.00        2     0.00     0.00  Mesh::get_facets()
  0.00      0.07     0.00        2     0.00     0.00  Mesh::~Mesh()
  0.00      0.07     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      0.07     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00      0.07     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      0.07     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      0.07     0.00        1     0.00     0.00  APIFactory::get_API(int)
  0.00      0.07     0.00        1     0.00     0.00  DeviceMesh::copy_to_host()
  0.00      0.07     0.00        1     0.00    20.00  DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*)
  0.00      0.07     0.00        1     0.00     0.00  DeviceMesh::~DeviceMesh()
  0.00      0.07     0.00        1     0.00    10.00  ShapeOptimizer::gradientDesent(int)
  0.00      0.07     0.00        1     0.00     0.00  ShapeOptimizer::printMesh(char const*)
  0.00      0.07     0.00        1     0.00    20.00  ShapeOptimizer::ShapeOptimizer(char const*)
  0.00      0.07     0.00        1     0.00     0.00  ShapeOptimizer::~ShapeOptimizer()
  0.00      0.07     0.00        1     0.00     0.00  CUDA::CUDA(int)
  0.00      0.07     0.00        1     0.00     0.00  Mesh::get_numVert()
  0.00      0.07     0.00        1     0.00     0.00  Mesh::getNumFacets(_IO_FILE*)
  0.00      0.07     0.00        1     0.00     0.00  Mesh::get_numFacets()
  0.00      0.07     0.00        1     0.00     0.00  Mesh::getNumVertices(_IO_FILE*)
  0.00      0.07     0.00        1     0.00     0.00  Mesh::load_mesh_from_file(char const*)
  0.00      0.07     0.00        1     0.00     0.00  Mesh::print(char const*)
  0.00      0.07     0.00        1     0.00     0.00  Mesh::get_vert()
  0.00      0.07     0.00        1     0.00     0.00  Mesh::Mesh(char const*)
  0.00      0.07     0.00        1     0.00     0.00  Mesh::Mesh(unsigned int, unsigned int, double*, unsigned int*)
  0.00      0.07     0.00        1     0.00     0.00  Gradient::Gradient(DeviceMesh*, DeviceAPI*)
  0.00      0.07     0.00        1     0.00     0.00  Gradient::~Gradient()
  0.00      0.07     0.00        1     0.00     0.00  DeviceAPI::DeviceAPI(unsigned int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 14.29% of 0.07 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     42.9    0.00    0.03                 main [1]
                0.00    0.02       1/1           ShapeOptimizer::ShapeOptimizer(char const*) [2]
                0.00    0.01       1/1           ShapeOptimizer::gradientDesent(int) [13]
                0.00    0.00       1/1           ShapeOptimizer::printMesh(char const*) [389]
                0.00    0.00       1/1           ShapeOptimizer::~ShapeOptimizer() [390]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[2]     28.6    0.00    0.02       1         ShapeOptimizer::ShapeOptimizer(char const*) [2]
                0.00    0.02       1/1           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00       1/32754       DeviceMesh::volume() [22]
                0.00    0.00       1/1           APIFactory::get_API(int) [386]
                0.00    0.00       1/1           Mesh::Mesh(char const*) [399]
                0.00    0.00       1/1           Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
-----------------------------------------------
                0.00    0.00       2/1572870     DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.01    0.01 1572868/1572870     std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::operator[](unsigned long) const [5]
[3]     28.6    0.01    0.01 1572870         std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get() const [3]
                0.00    0.01 1572870/1572870     std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() const [7]
-----------------------------------------------
                0.00    0.02       1/1           ShapeOptimizer::ShapeOptimizer(char const*) [2]
[4]     28.6    0.00    0.02       1         DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.02 1572868/1572868     std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::operator[](unsigned long) const [5]
                0.00    0.00       2/1572870     std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get() const [3]
                0.00    0.00       6/18          UniqueDevicePtr<double>::UniqueDevicePtr(DeviceAPI*) [350]
                0.00    0.00       6/6           UniqueDevicePtr<unsigned int>::UniqueDevicePtr(DeviceAPI*) [355]
                0.00    0.00       4/4           CUDA::copy_to_device(void*, void*, unsigned int) [362]
                0.00    0.00       3/18          UniqueDevicePtr<double>::~UniqueDevicePtr() [351]
                0.00    0.00       3/6           UniqueDevicePtr<unsigned int>::~UniqueDevicePtr() [356]
                0.00    0.00       3/3           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::unique_ptr<unsigned int*, std::default_delete<unsigned int []>, void, bool>(unsigned int*) [370]
                0.00    0.00       3/9           UniqueDevicePtr<double>::allocate(int) [354]
                0.00    0.00       3/3           UniqueDevicePtr<unsigned int>::allocate(int) [363]
                0.00    0.00       3/181013      UniqueDevicePtr<unsigned int>::get() [340]
                0.00    0.00       3/3           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::~unique_ptr() [371]
                0.00    0.00       2/2           Mesh::get_facets() [380]
                0.00    0.00       1/1           Mesh::get_numFacets() [394]
                0.00    0.00       1/1           Mesh::get_numVert() [392]
                0.00    0.00       1/3           DeviceAPI::get_blockSize() [364]
                0.00    0.00       1/329268      std::ceil(float) [339]
                0.00    0.00       1/1           Mesh::get_vert() [398]
                0.00    0.00       1/977808      UniqueDevicePtr<double>::get() [336]
-----------------------------------------------
                0.00    0.02 1572868/1572868     DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[5]     28.6    0.00    0.02 1572868         std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::operator[](unsigned long) const [5]
                0.01    0.01 1572868/1572870     std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get() const [3]
-----------------------------------------------
                                                 <spontaneous>
[6]     14.3    0.01    0.00                 cudaLaunchKernel [6]
-----------------------------------------------
                0.00    0.01 1572870/1572870     std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get() const [3]
[7]     14.3    0.00    0.01 1572870         std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() const [7]
                0.01    0.00 1572870/1572870     std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type const& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> > const&) [8]
-----------------------------------------------
                0.01    0.00 1572870/1572870     std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() const [7]
[8]     14.3    0.01    0.00 1572870         std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type const& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> > const&) [8]
                0.00    0.00 1572870/1572870     unsigned int* const& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&) [335]
-----------------------------------------------
                0.00    0.00   10000/414774      __device_stub__Z12areaGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [46]
                0.00    0.00   10000/414774      __device_stub__Z12projectForcePdS_S_dj(double*, double*, double*, double, unsigned int) [47]
                0.00    0.00   20002/414774      __device_stub__Z10areaKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [41]
                0.00    0.00   32751/414774      __device_stub__Z17addWithMultKernelPdS_dj(double*, double*, double, unsigned int) [37]
                0.00    0.00   32751/414774      __device_stub__Z14volumeGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [36]
                0.00    0.00   32754/414774      __device_stub__Z12volumeKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [32]
                0.00    0.00   42751/414774      __device_stub__Z13facetToVertexPdS_PjS0_j(double*, double*, unsigned int*, unsigned int*, unsigned int) [29]
                0.00    0.00   42751/414774      __device_stub__Z15elementMultiplyPdS_S_j(double*, double*, double*, unsigned int) [28]
                0.00    0.00  191014/414774      __device_stub__Z7addTreePdS_(double*, double*) [16]
[9]     14.3    0.01    0.00  414774         cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]    14.3    0.01    0.00                 cudart::contextState::getEntryFunction(cudart::cudaEntryFunction**, void const*, cudaError) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]    14.3    0.01    0.00                 cudart::threadLaunchState::pushConfig(dim3, dim3, unsigned long, CUstream_st*) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]    14.3    0.01    0.00                 cudart::cuosCondCreateWithSharedFlag(pthread_cond_t*, int) [12]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[13]    14.3    0.00    0.01       1         ShapeOptimizer::gradientDesent(int) [13]
                0.00    0.01   10000/10000       ShapeOptimizer::gradientDesentStep() [14]
                0.00    0.00   10002/20002       DeviceMesh::area() [25]
                0.00    0.00       2/32754       DeviceMesh::volume() [22]
                0.00    0.00   10000/52751       std::abs(double) [344]
-----------------------------------------------
                0.00    0.01   10000/10000       ShapeOptimizer::gradientDesent(int) [13]
[14]    13.3    0.00    0.01   10000         ShapeOptimizer::gradientDesentStep() [14]
                0.00    0.01   10000/10000       ShapeOptimizer::reproject_constraints() [15]
                0.00    0.00   10000/10000       Gradient::calc_force() [21]
                0.00    0.00   10000/20002       DeviceMesh::area() [25]
                0.00    0.00   10000/10000       DeviceMesh::decend_gradient(Gradient*, double) [48]
-----------------------------------------------
                0.00    0.01   10000/10000       ShapeOptimizer::gradientDesentStep() [14]
[15]     8.1    0.00    0.01   10000         ShapeOptimizer::reproject_constraints() [15]
                0.00    0.00   22751/22751       Gradient::reproject(double) [19]
                0.00    0.00   32751/32754       DeviceMesh::volume() [22]
                0.00    0.00   32751/52751       std::abs(double) [344]
-----------------------------------------------
                0.00    0.00  191014/191014      addTree(double*, double*) [17]
[16]     6.6    0.00    0.00  191014         __device_stub__Z7addTreePdS_(double*, double*) [16]
                0.00    0.00  191014/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00  191014/191014      CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
[17]     6.6    0.00    0.00  191014         addTree(double*, double*) [17]
                0.00    0.00  191014/191014      __device_stub__Z7addTreePdS_(double*, double*) [16]
-----------------------------------------------
                0.00    0.00   20002/95507       DeviceMesh::area() [25]
                0.00    0.00   32754/95507       DeviceMesh::volume() [22]
                0.00    0.00   42751/95507       CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
[18]     6.6    0.00    0.00   95507         CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
                0.00    0.00  191014/191014      addTree(double*, double*) [17]
                0.00    0.00  477535/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00  382028/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00  191014/500279      CUDA::cuda_sync_and_check(char const*) [338]
                0.00    0.00   95507/329268      std::ceil(float) [339]
                0.00    0.00   95507/95509       CUDA::copy_to_host(void*, void*, unsigned int) [342]
-----------------------------------------------
                0.00    0.00   22751/22751       ShapeOptimizer::reproject_constraints() [15]
[19]     4.7    0.00    0.00   22751         Gradient::reproject(double) [19]
                0.00    0.00   22751/42751       CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
                0.00    0.00   22751/32751       Gradient::calc_gradV() [24]
                0.00    0.00   22751/32751       CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [38]
                0.00    0.00   45502/118254      DeviceMesh::get_numVert() [341]
                0.00    0.00   22751/65502       DeviceMesh::get_vert() [343]
-----------------------------------------------
                0.00    0.00   20000/42751       Gradient::project_to_force() [23]
                0.00    0.00   22751/42751       Gradient::reproject(double) [19]
[20]     4.4    0.00    0.00   42751         CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
                0.00    0.00   42751/95507       CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
                0.00    0.00   42751/42751       elementMultiply(double*, double*, double*, unsigned int) [27]
                0.00    0.00  128253/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00  128253/500279      CUDA::cuda_sync_and_check(char const*) [338]
                0.00    0.00   85502/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   42751/329268      std::ceil(float) [339]
-----------------------------------------------
                0.00    0.00   10000/10000       ShapeOptimizer::gradientDesentStep() [14]
[21]     3.8    0.00    0.00   10000         Gradient::calc_force() [21]
                0.00    0.00   10000/10000       Gradient::project_to_force() [23]
                0.00    0.00   10000/32751       Gradient::calc_gradV() [24]
                0.00    0.00   10000/10000       Gradient::calc_gradA() [43]
-----------------------------------------------
                0.00    0.00       1/32754       ShapeOptimizer::ShapeOptimizer(char const*) [2]
                0.00    0.00       2/32754       ShapeOptimizer::gradientDesent(int) [13]
                0.00    0.00   32751/32754       ShapeOptimizer::reproject_constraints() [15]
[22]     3.4    0.00    0.00   32754         DeviceMesh::volume() [22]
                0.00    0.00   32754/95507       CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
                0.00    0.00   32754/32754       CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
-----------------------------------------------
                0.00    0.00   10000/10000       Gradient::calc_force() [21]
[23]     2.4    0.00    0.00   10000         Gradient::project_to_force() [23]
                0.00    0.00   20000/42751       CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
                0.00    0.00   10000/10000       CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [50]
                0.00    0.00   30000/118254      DeviceMesh::get_numVert() [341]
                0.00    0.00   10000/52751       std::abs(double) [344]
-----------------------------------------------
                0.00    0.00   10000/32751       Gradient::calc_force() [21]
                0.00    0.00   22751/32751       Gradient::reproject(double) [19]
[24]     2.3    0.00    0.00   32751         Gradient::calc_gradV() [24]
                0.00    0.00   32751/32751       CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
                0.00    0.00   32751/42751       CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
                0.00    0.00   32751/42752       DeviceMesh::get_numFacets() [345]
                0.00    0.00   32751/65502       DeviceMesh::get_vert() [343]
                0.00    0.00   32751/42751       DeviceMesh::get_facets() [346]
                0.00    0.00   32751/118254      DeviceMesh::get_numVert() [341]
                0.00    0.00   32751/42751       DeviceMesh::get_vertIndexStart() [348]
                0.00    0.00   32751/42751       DeviceMesh::get_vertToFacet() [347]
-----------------------------------------------
                0.00    0.00   10000/20002       ShapeOptimizer::gradientDesentStep() [14]
                0.00    0.00   10002/20002       ShapeOptimizer::gradientDesent(int) [13]
[25]     2.1    0.00    0.00   20002         DeviceMesh::area() [25]
                0.00    0.00   20002/95507       CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
                0.00    0.00   20002/20002       CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
-----------------------------------------------
                0.00    0.00   42751/42751       CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
[26]     1.5    0.00    0.00   42751         facetToVertex(double*, double*, unsigned int*, unsigned int*, unsigned int) [26]
                0.00    0.00   42751/42751       __device_stub__Z13facetToVertexPdS_PjS0_j(double*, double*, unsigned int*, unsigned int*, unsigned int) [29]
-----------------------------------------------
                0.00    0.00   42751/42751       CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
[27]     1.5    0.00    0.00   42751         elementMultiply(double*, double*, double*, unsigned int) [27]
                0.00    0.00   42751/42751       __device_stub__Z15elementMultiplyPdS_S_j(double*, double*, double*, unsigned int) [28]
-----------------------------------------------
                0.00    0.00   42751/42751       elementMultiply(double*, double*, double*, unsigned int) [27]
[28]     1.5    0.00    0.00   42751         __device_stub__Z15elementMultiplyPdS_S_j(double*, double*, double*, unsigned int) [28]
                0.00    0.00   42751/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   42751/42751       facetToVertex(double*, double*, unsigned int*, unsigned int*, unsigned int) [26]
[29]     1.5    0.00    0.00   42751         __device_stub__Z13facetToVertexPdS_PjS0_j(double*, double*, unsigned int*, unsigned int*, unsigned int) [29]
                0.00    0.00   42751/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   10000/42751       Gradient::calc_gradA() [43]
                0.00    0.00   32751/42751       Gradient::calc_gradV() [24]
[30]     1.5    0.00    0.00   42751         CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
                0.00    0.00   42751/42751       facetToVertex(double*, double*, unsigned int*, unsigned int*, unsigned int) [26]
                0.00    0.00   85502/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   85502/181013      UniqueDevicePtr<unsigned int>::get() [340]
                0.00    0.00   85502/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00   42751/329268      std::ceil(float) [339]
                0.00    0.00   42751/500279      CUDA::cuda_sync_and_check(char const*) [338]
-----------------------------------------------
                0.00    0.00   32754/32754       CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
[31]     1.1    0.00    0.00   32754         volumeKernel(double*, double*, unsigned int*, unsigned int) [31]
                0.00    0.00   32754/32754       __device_stub__Z12volumeKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [32]
-----------------------------------------------
                0.00    0.00   32754/32754       volumeKernel(double*, double*, unsigned int*, unsigned int) [31]
[32]     1.1    0.00    0.00   32754         __device_stub__Z12volumeKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [32]
                0.00    0.00   32754/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   32754/32754       DeviceMesh::volume() [22]
[33]     1.1    0.00    0.00   32754         CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
                0.00    0.00   32754/32754       volumeKernel(double*, double*, unsigned int*, unsigned int) [31]
                0.00    0.00   65508/500279      CUDA::cuda_sync_and_check(char const*) [338]
                0.00    0.00   65508/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   65508/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00   32754/329268      std::ceil(float) [339]
                0.00    0.00   32754/181013      UniqueDevicePtr<unsigned int>::get() [340]
-----------------------------------------------
                0.00    0.00   32751/32751       CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
[34]     1.1    0.00    0.00   32751         volumeGradient(double*, unsigned int*, double*, unsigned int) [34]
                0.00    0.00   32751/32751       __device_stub__Z14volumeGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [36]
-----------------------------------------------
                0.00    0.00   32751/32751       CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [38]
[35]     1.1    0.00    0.00   32751         addWithMultKernel(double*, double*, double, unsigned int) [35]
                0.00    0.00   32751/32751       __device_stub__Z17addWithMultKernelPdS_dj(double*, double*, double, unsigned int) [37]
-----------------------------------------------
                0.00    0.00   32751/32751       volumeGradient(double*, unsigned int*, double*, unsigned int) [34]
[36]     1.1    0.00    0.00   32751         __device_stub__Z14volumeGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [36]
                0.00    0.00   32751/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   32751/32751       addWithMultKernel(double*, double*, double, unsigned int) [35]
[37]     1.1    0.00    0.00   32751         __device_stub__Z17addWithMultKernelPdS_dj(double*, double*, double, unsigned int) [37]
                0.00    0.00   32751/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   10000/32751       DeviceMesh::decend_gradient(Gradient*, double) [48]
                0.00    0.00   22751/32751       Gradient::reproject(double) [19]
[38]     1.1    0.00    0.00   32751         CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [38]
                0.00    0.00   32751/32751       addWithMultKernel(double*, double*, double, unsigned int) [35]
                0.00    0.00   65502/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   65502/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00   32751/329268      std::ceil(float) [339]
-----------------------------------------------
                0.00    0.00   32751/32751       Gradient::calc_gradV() [24]
[39]     1.1    0.00    0.00   32751         CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
                0.00    0.00   32751/32751       volumeGradient(double*, unsigned int*, double*, unsigned int) [34]
                0.00    0.00   65502/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   65502/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00   32751/329268      std::ceil(float) [339]
                0.00    0.00   32751/181013      UniqueDevicePtr<unsigned int>::get() [340]
                0.00    0.00   32751/500279      CUDA::cuda_sync_and_check(char const*) [338]
-----------------------------------------------
                0.00    0.00   20002/20002       CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
[40]     0.7    0.00    0.00   20002         areaKernel(double*, double*, unsigned int*, unsigned int) [40]
                0.00    0.00   20002/20002       __device_stub__Z10areaKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [41]
-----------------------------------------------
                0.00    0.00   20002/20002       areaKernel(double*, double*, unsigned int*, unsigned int) [40]
[41]     0.7    0.00    0.00   20002         __device_stub__Z10areaKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [41]
                0.00    0.00   20002/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   20002/20002       DeviceMesh::area() [25]
[42]     0.7    0.00    0.00   20002         CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
                0.00    0.00   20002/20002       areaKernel(double*, double*, unsigned int*, unsigned int) [40]
                0.00    0.00   40004/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   40004/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00   20002/329268      std::ceil(float) [339]
                0.00    0.00   20002/181013      UniqueDevicePtr<unsigned int>::get() [340]
                0.00    0.00   20002/500279      CUDA::cuda_sync_and_check(char const*) [338]
-----------------------------------------------
                0.00    0.00   10000/10000       Gradient::calc_force() [21]
[43]     0.7    0.00    0.00   10000         Gradient::calc_gradA() [43]
                0.00    0.00   10000/10000       CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
                0.00    0.00   10000/42751       CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
                0.00    0.00   10000/42752       DeviceMesh::get_numFacets() [345]
                0.00    0.00   10000/65502       DeviceMesh::get_vert() [343]
                0.00    0.00   10000/42751       DeviceMesh::get_facets() [346]
                0.00    0.00   10000/118254      DeviceMesh::get_numVert() [341]
                0.00    0.00   10000/42751       DeviceMesh::get_vertIndexStart() [348]
                0.00    0.00   10000/42751       DeviceMesh::get_vertToFacet() [347]
-----------------------------------------------
                0.00    0.00   10000/10000       CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
[44]     0.3    0.00    0.00   10000         areaGradient(double*, unsigned int*, double*, unsigned int) [44]
                0.00    0.00   10000/10000       __device_stub__Z12areaGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [46]
-----------------------------------------------
                0.00    0.00   10000/10000       CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [50]
[45]     0.3    0.00    0.00   10000         projectForce(double*, double*, double*, double, unsigned int) [45]
                0.00    0.00   10000/10000       __device_stub__Z12projectForcePdS_S_dj(double*, double*, double*, double, unsigned int) [47]
-----------------------------------------------
                0.00    0.00   10000/10000       areaGradient(double*, unsigned int*, double*, unsigned int) [44]
[46]     0.3    0.00    0.00   10000         __device_stub__Z12areaGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [46]
                0.00    0.00   10000/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   10000/10000       projectForce(double*, double*, double*, double, unsigned int) [45]
[47]     0.3    0.00    0.00   10000         __device_stub__Z12projectForcePdS_S_dj(double*, double*, double*, double, unsigned int) [47]
                0.00    0.00   10000/414774      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [9]
-----------------------------------------------
                0.00    0.00   10000/10000       ShapeOptimizer::gradientDesentStep() [14]
[48]     0.3    0.00    0.00   10000         DeviceMesh::decend_gradient(Gradient*, double) [48]
                0.00    0.00   10000/32751       CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [38]
                0.00    0.00   10000/329268      std::ceil(float) [339]
                0.00    0.00   10000/10000       Gradient::get_force() [349]
-----------------------------------------------
                0.00    0.00   10000/10000       Gradient::calc_gradA() [43]
[49]     0.3    0.00    0.00   10000         CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
                0.00    0.00   10000/10000       areaGradient(double*, unsigned int*, double*, unsigned int) [44]
                0.00    0.00   20000/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   20000/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00   10000/329268      std::ceil(float) [339]
                0.00    0.00   10000/181013      UniqueDevicePtr<unsigned int>::get() [340]
                0.00    0.00   10000/500279      CUDA::cuda_sync_and_check(char const*) [338]
-----------------------------------------------
                0.00    0.00   10000/10000       Gradient::project_to_force() [23]
[50]     0.3    0.00    0.00   10000         CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [50]
                0.00    0.00   10000/10000       projectForce(double*, double*, double*, double, unsigned int) [45]
                0.00    0.00   30000/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00   20000/829548      dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
                0.00    0.00   10000/329268      std::ceil(float) [339]
                0.00    0.00   10000/500279      CUDA::cuda_sync_and_check(char const*) [338]
-----------------------------------------------
                0.00    0.00 1572870/1572870     std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&) [334]
[333]    0.0    0.00    0.00 1572870         std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false> const&) [333]
-----------------------------------------------
                0.00    0.00 1572870/1572870     unsigned int* const& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&) [335]
[334]    0.0    0.00    0.00 1572870         std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&) [334]
                0.00    0.00 1572870/1572870     std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false> const&) [333]
-----------------------------------------------
                0.00    0.00 1572870/1572870     std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type const& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> > const&) [8]
[335]    0.0    0.00    0.00 1572870         unsigned int* const& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&) [335]
                0.00    0.00 1572870/1572870     std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&) [334]
-----------------------------------------------
                0.00    0.00       1/977808      DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00       1/977808      DeviceMesh::copy_to_host() [387]
                0.00    0.00   20000/977808      CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
                0.00    0.00   30000/977808      CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [50]
                0.00    0.00   40004/977808      CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
                0.00    0.00   65502/977808      CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
                0.00    0.00   65502/977808      CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [38]
                0.00    0.00   65508/977808      CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
                0.00    0.00   85502/977808      CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
                0.00    0.00  128253/977808      CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
                0.00    0.00  477535/977808      CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
[336]    0.0    0.00    0.00  977808         UniqueDevicePtr<double>::get() [336]
-----------------------------------------------
                0.00    0.00   20000/829548      CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [50]
                0.00    0.00   20000/829548      CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
                0.00    0.00   40004/829548      CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
                0.00    0.00   65502/829548      CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
                0.00    0.00   65502/829548      CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [38]
                0.00    0.00   65508/829548      CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
                0.00    0.00   85502/829548      CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
                0.00    0.00   85502/829548      CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
                0.00    0.00  382028/829548      CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
[337]    0.0    0.00    0.00  829548         dim3::dim3(unsigned int, unsigned int, unsigned int) [337]
-----------------------------------------------
                0.00    0.00   10000/500279      CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [50]
                0.00    0.00   10000/500279      CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
                0.00    0.00   20002/500279      CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
                0.00    0.00   32751/500279      CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
                0.00    0.00   42751/500279      CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
                0.00    0.00   65508/500279      CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
                0.00    0.00  128253/500279      CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
                0.00    0.00  191014/500279      CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
[338]    0.0    0.00    0.00  500279         CUDA::cuda_sync_and_check(char const*) [338]
-----------------------------------------------
                0.00    0.00       1/329268      DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00   10000/329268      CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [50]
                0.00    0.00   10000/329268      CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
                0.00    0.00   10000/329268      DeviceMesh::decend_gradient(Gradient*, double) [48]
                0.00    0.00   20002/329268      CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
                0.00    0.00   32751/329268      CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
                0.00    0.00   32751/329268      CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [38]
                0.00    0.00   32754/329268      CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
                0.00    0.00   42751/329268      CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
                0.00    0.00   42751/329268      CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [20]
                0.00    0.00   95507/329268      CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
[339]    0.0    0.00    0.00  329268         std::ceil(float) [339]
-----------------------------------------------
                0.00    0.00       1/181013      DeviceMesh::copy_to_host() [387]
                0.00    0.00       3/181013      DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00   10000/181013      CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [49]
                0.00    0.00   20002/181013      CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [42]
                0.00    0.00   32751/181013      CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [39]
                0.00    0.00   32754/181013      CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [33]
                0.00    0.00   85502/181013      CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [30]
[340]    0.0    0.00    0.00  181013         UniqueDevicePtr<unsigned int>::get() [340]
-----------------------------------------------
                0.00    0.00       1/118254      Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
                0.00    0.00   10000/118254      Gradient::calc_gradA() [43]
                0.00    0.00   30000/118254      Gradient::project_to_force() [23]
                0.00    0.00   32751/118254      Gradient::calc_gradV() [24]
                0.00    0.00   45502/118254      Gradient::reproject(double) [19]
[341]    0.0    0.00    0.00  118254         DeviceMesh::get_numVert() [341]
-----------------------------------------------
                0.00    0.00       2/95509       DeviceMesh::copy_to_host() [387]
                0.00    0.00   95507/95509       CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [18]
[342]    0.0    0.00    0.00   95509         CUDA::copy_to_host(void*, void*, unsigned int) [342]
-----------------------------------------------
                0.00    0.00   10000/65502       Gradient::calc_gradA() [43]
                0.00    0.00   22751/65502       Gradient::reproject(double) [19]
                0.00    0.00   32751/65502       Gradient::calc_gradV() [24]
[343]    0.0    0.00    0.00   65502         DeviceMesh::get_vert() [343]
-----------------------------------------------
                0.00    0.00   10000/52751       ShapeOptimizer::gradientDesent(int) [13]
                0.00    0.00   10000/52751       Gradient::project_to_force() [23]
                0.00    0.00   32751/52751       ShapeOptimizer::reproject_constraints() [15]
[344]    0.0    0.00    0.00   52751         std::abs(double) [344]
-----------------------------------------------
                0.00    0.00       1/42752       Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
                0.00    0.00   10000/42752       Gradient::calc_gradA() [43]
                0.00    0.00   32751/42752       Gradient::calc_gradV() [24]
[345]    0.0    0.00    0.00   42752         DeviceMesh::get_numFacets() [345]
-----------------------------------------------
                0.00    0.00   10000/42751       Gradient::calc_gradA() [43]
                0.00    0.00   32751/42751       Gradient::calc_gradV() [24]
[346]    0.0    0.00    0.00   42751         DeviceMesh::get_facets() [346]
-----------------------------------------------
                0.00    0.00   10000/42751       Gradient::calc_gradA() [43]
                0.00    0.00   32751/42751       Gradient::calc_gradV() [24]
[347]    0.0    0.00    0.00   42751         DeviceMesh::get_vertToFacet() [347]
-----------------------------------------------
                0.00    0.00   10000/42751       Gradient::calc_gradA() [43]
                0.00    0.00   32751/42751       Gradient::calc_gradV() [24]
[348]    0.0    0.00    0.00   42751         DeviceMesh::get_vertIndexStart() [348]
-----------------------------------------------
                0.00    0.00   10000/10000       DeviceMesh::decend_gradient(Gradient*, double) [48]
[349]    0.0    0.00    0.00   10000         Gradient::get_force() [349]
-----------------------------------------------
                0.00    0.00       6/18          DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00      12/18          Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
[350]    0.0    0.00    0.00      18         UniqueDevicePtr<double>::UniqueDevicePtr(DeviceAPI*) [350]
-----------------------------------------------
                0.00    0.00       3/18          DeviceMesh::~DeviceMesh() [388]
                0.00    0.00       3/18          DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00       6/18          Gradient::~Gradient() [402]
                0.00    0.00       6/18          Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
[351]    0.0    0.00    0.00      18         UniqueDevicePtr<double>::~UniqueDevicePtr() [351]
                0.00    0.00       9/12          CUDA::deallocate(void*) [352]
-----------------------------------------------
                0.00    0.00       3/12          UniqueDevicePtr<unsigned int>::~UniqueDevicePtr() [356]
                0.00    0.00       9/12          UniqueDevicePtr<double>::~UniqueDevicePtr() [351]
[352]    0.0    0.00    0.00      12         CUDA::deallocate(void*) [352]
-----------------------------------------------
                0.00    0.00       3/12          UniqueDevicePtr<unsigned int>::allocate(int) [363]
                0.00    0.00       9/12          UniqueDevicePtr<double>::allocate(int) [354]
[353]    0.0    0.00    0.00      12         CUDA::allocate(void**, unsigned int) [353]
-----------------------------------------------
                0.00    0.00       3/9           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00       6/9           Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
[354]    0.0    0.00    0.00       9         UniqueDevicePtr<double>::allocate(int) [354]
                0.00    0.00       9/12          CUDA::allocate(void**, unsigned int) [353]
-----------------------------------------------
                0.00    0.00       6/6           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[355]    0.0    0.00    0.00       6         UniqueDevicePtr<unsigned int>::UniqueDevicePtr(DeviceAPI*) [355]
-----------------------------------------------
                0.00    0.00       3/6           DeviceMesh::~DeviceMesh() [388]
                0.00    0.00       3/6           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[356]    0.0    0.00    0.00       6         UniqueDevicePtr<unsigned int>::~UniqueDevicePtr() [356]
                0.00    0.00       3/12          CUDA::deallocate(void*) [352]
-----------------------------------------------
                0.00    0.00       6/6           std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&) [358]
[357]    0.0    0.00    0.00       6         std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false>&) [357]
-----------------------------------------------
                0.00    0.00       6/6           unsigned int*& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&) [360]
[358]    0.0    0.00    0.00       6         std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&) [358]
                0.00    0.00       6/6           std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false>&) [357]
-----------------------------------------------
                0.00    0.00       3/6           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::~unique_ptr() [371]
                0.00    0.00       3/6           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::__uniq_ptr_impl(unsigned int*) [376]
[359]    0.0    0.00    0.00       6         std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() [359]
                0.00    0.00       6/6           std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&) [361]
-----------------------------------------------
                0.00    0.00       6/6           std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&) [361]
[360]    0.0    0.00    0.00       6         unsigned int*& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&) [360]
                0.00    0.00       6/6           std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&) [358]
-----------------------------------------------
                0.00    0.00       6/6           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() [359]
[361]    0.0    0.00    0.00       6         std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&) [361]
                0.00    0.00       6/6           unsigned int*& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&) [360]
-----------------------------------------------
                0.00    0.00       4/4           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[362]    0.0    0.00    0.00       4         CUDA::copy_to_device(void*, void*, unsigned int) [362]
-----------------------------------------------
                0.00    0.00       3/3           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[363]    0.0    0.00    0.00       3         UniqueDevicePtr<unsigned int>::allocate(int) [363]
                0.00    0.00       3/12          CUDA::allocate(void**, unsigned int) [353]
-----------------------------------------------
                0.00    0.00       1/3           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
                0.00    0.00       2/3           Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
[364]    0.0    0.00    0.00       3         DeviceAPI::get_blockSize() [364]
-----------------------------------------------
                0.00    0.00       3/3           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::~unique_ptr() [371]
[365]    0.0    0.00    0.00       3         std::enable_if<std::is_convertible<unsigned int (*) [], unsigned int (*) []>::value, void>::type std::default_delete<unsigned int []>::operator()<unsigned int>(unsigned int*) const [365]
-----------------------------------------------
                0.00    0.00       3/3           std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_Tuple_impl() [372]
[366]    0.0    0.00    0.00       3         std::_Head_base<0ul, unsigned int*, false>::_Head_base() [366]
-----------------------------------------------
                0.00    0.00       3/3           std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >&) [373]
[367]    0.0    0.00    0.00       3         std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_M_head(std::_Head_base<1ul, std::default_delete<unsigned int []>, true>&) [367]
-----------------------------------------------
                0.00    0.00       3/3           std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_Tuple_impl() [374]
[368]    0.0    0.00    0.00       3         std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_Head_base() [368]
-----------------------------------------------
                0.00    0.00       3/3           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::~unique_ptr() [371]
[369]    0.0    0.00    0.00       3         std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get_deleter() [369]
                0.00    0.00       3/3           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_deleter() [375]
-----------------------------------------------
                0.00    0.00       3/3           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[370]    0.0    0.00    0.00       3         std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::unique_ptr<unsigned int*, std::default_delete<unsigned int []>, void, bool>(unsigned int*) [370]
                0.00    0.00       3/3           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::__uniq_ptr_impl(unsigned int*) [376]
-----------------------------------------------
                0.00    0.00       3/3           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[371]    0.0    0.00    0.00       3         std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::~unique_ptr() [371]
                0.00    0.00       3/6           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() [359]
                0.00    0.00       3/3           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get_deleter() [369]
                0.00    0.00       3/3           std::enable_if<std::is_convertible<unsigned int (*) [], unsigned int (*) []>::value, void>::type std::default_delete<unsigned int []>::operator()<unsigned int>(unsigned int*) const [365]
-----------------------------------------------
                0.00    0.00       3/3           std::tuple<unsigned int*, std::default_delete<unsigned int []> >::tuple<unsigned int*, std::default_delete<unsigned int []>, true>() [377]
[372]    0.0    0.00    0.00       3         std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_Tuple_impl() [372]
                0.00    0.00       3/3           std::_Head_base<0ul, unsigned int*, false>::_Head_base() [366]
                0.00    0.00       3/3           std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_Tuple_impl() [374]
-----------------------------------------------
                0.00    0.00       3/3           std::default_delete<unsigned int []>& std::__get_helper<1ul, std::default_delete<unsigned int []>>(std::_Tuple_impl<1ul, std::default_delete<unsigned int []>>&) [378]
[373]    0.0    0.00    0.00       3         std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >&) [373]
                0.00    0.00       3/3           std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_M_head(std::_Head_base<1ul, std::default_delete<unsigned int []>, true>&) [367]
-----------------------------------------------
                0.00    0.00       3/3           std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_Tuple_impl() [372]
[374]    0.0    0.00    0.00       3         std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_Tuple_impl() [374]
                0.00    0.00       3/3           std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_Head_base() [368]
-----------------------------------------------
                0.00    0.00       3/3           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get_deleter() [369]
[375]    0.0    0.00    0.00       3         std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_deleter() [375]
                0.00    0.00       3/3           std::tuple_element<1ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<1ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&) [379]
-----------------------------------------------
                0.00    0.00       3/3           std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::unique_ptr<unsigned int*, std::default_delete<unsigned int []>, void, bool>(unsigned int*) [370]
[376]    0.0    0.00    0.00       3         std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::__uniq_ptr_impl(unsigned int*) [376]
                0.00    0.00       3/3           std::tuple<unsigned int*, std::default_delete<unsigned int []> >::tuple<unsigned int*, std::default_delete<unsigned int []>, true>() [377]
                0.00    0.00       3/6           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() [359]
-----------------------------------------------
                0.00    0.00       3/3           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::__uniq_ptr_impl(unsigned int*) [376]
[377]    0.0    0.00    0.00       3         std::tuple<unsigned int*, std::default_delete<unsigned int []> >::tuple<unsigned int*, std::default_delete<unsigned int []>, true>() [377]
                0.00    0.00       3/3           std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_Tuple_impl() [372]
-----------------------------------------------
                0.00    0.00       3/3           std::tuple_element<1ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<1ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&) [379]
[378]    0.0    0.00    0.00       3         std::default_delete<unsigned int []>& std::__get_helper<1ul, std::default_delete<unsigned int []>>(std::_Tuple_impl<1ul, std::default_delete<unsigned int []>>&) [378]
                0.00    0.00       3/3           std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >&) [373]
-----------------------------------------------
                0.00    0.00       3/3           std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_deleter() [375]
[379]    0.0    0.00    0.00       3         std::tuple_element<1ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<1ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&) [379]
                0.00    0.00       3/3           std::default_delete<unsigned int []>& std::__get_helper<1ul, std::default_delete<unsigned int []>>(std::_Tuple_impl<1ul, std::default_delete<unsigned int []>>&) [378]
-----------------------------------------------
                0.00    0.00       2/2           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[380]    0.0    0.00    0.00       2         Mesh::get_facets() [380]
-----------------------------------------------
                0.00    0.00       1/2           ShapeOptimizer::~ShapeOptimizer() [390]
                0.00    0.00       1/2           ShapeOptimizer::printMesh(char const*) [389]
[381]    0.0    0.00    0.00       2         Mesh::~Mesh() [381]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [445]
[382]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [382]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1459]
[383]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [383]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [384]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [383]
[384]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [384]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [385]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [384]
[385]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [385]
-----------------------------------------------
                0.00    0.00       1/1           ShapeOptimizer::ShapeOptimizer(char const*) [2]
[386]    0.0    0.00    0.00       1         APIFactory::get_API(int) [386]
                0.00    0.00       1/1           CUDA::CUDA(int) [391]
-----------------------------------------------
                0.00    0.00       1/1           ShapeOptimizer::printMesh(char const*) [389]
[387]    0.0    0.00    0.00       1         DeviceMesh::copy_to_host() [387]
                0.00    0.00       2/95509       CUDA::copy_to_host(void*, void*, unsigned int) [342]
                0.00    0.00       1/977808      UniqueDevicePtr<double>::get() [336]
                0.00    0.00       1/181013      UniqueDevicePtr<unsigned int>::get() [340]
                0.00    0.00       1/1           Mesh::Mesh(unsigned int, unsigned int, double*, unsigned int*) [400]
-----------------------------------------------
                0.00    0.00       1/1           ShapeOptimizer::~ShapeOptimizer() [390]
[388]    0.0    0.00    0.00       1         DeviceMesh::~DeviceMesh() [388]
                0.00    0.00       3/18          UniqueDevicePtr<double>::~UniqueDevicePtr() [351]
                0.00    0.00       3/6           UniqueDevicePtr<unsigned int>::~UniqueDevicePtr() [356]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[389]    0.0    0.00    0.00       1         ShapeOptimizer::printMesh(char const*) [389]
                0.00    0.00       1/1           DeviceMesh::copy_to_host() [387]
                0.00    0.00       1/1           Mesh::print(char const*) [397]
                0.00    0.00       1/2           Mesh::~Mesh() [381]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[390]    0.0    0.00    0.00       1         ShapeOptimizer::~ShapeOptimizer() [390]
                0.00    0.00       1/2           Mesh::~Mesh() [381]
                0.00    0.00       1/1           DeviceMesh::~DeviceMesh() [388]
                0.00    0.00       1/1           Gradient::~Gradient() [402]
-----------------------------------------------
                0.00    0.00       1/1           APIFactory::get_API(int) [386]
[391]    0.0    0.00    0.00       1         CUDA::CUDA(int) [391]
                0.00    0.00       1/1           DeviceAPI::DeviceAPI(unsigned int) [403]
-----------------------------------------------
                0.00    0.00       1/1           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[392]    0.0    0.00    0.00       1         Mesh::get_numVert() [392]
-----------------------------------------------
                0.00    0.00       1/1           Mesh::load_mesh_from_file(char const*) [396]
[393]    0.0    0.00    0.00       1         Mesh::getNumFacets(_IO_FILE*) [393]
-----------------------------------------------
                0.00    0.00       1/1           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[394]    0.0    0.00    0.00       1         Mesh::get_numFacets() [394]
-----------------------------------------------
                0.00    0.00       1/1           Mesh::load_mesh_from_file(char const*) [396]
[395]    0.0    0.00    0.00       1         Mesh::getNumVertices(_IO_FILE*) [395]
-----------------------------------------------
                0.00    0.00       1/1           Mesh::Mesh(char const*) [399]
[396]    0.0    0.00    0.00       1         Mesh::load_mesh_from_file(char const*) [396]
                0.00    0.00       1/1           Mesh::getNumVertices(_IO_FILE*) [395]
                0.00    0.00       1/1           Mesh::getNumFacets(_IO_FILE*) [393]
-----------------------------------------------
                0.00    0.00       1/1           ShapeOptimizer::printMesh(char const*) [389]
[397]    0.0    0.00    0.00       1         Mesh::print(char const*) [397]
-----------------------------------------------
                0.00    0.00       1/1           DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [4]
[398]    0.0    0.00    0.00       1         Mesh::get_vert() [398]
-----------------------------------------------
                0.00    0.00       1/1           ShapeOptimizer::ShapeOptimizer(char const*) [2]
[399]    0.0    0.00    0.00       1         Mesh::Mesh(char const*) [399]
                0.00    0.00       1/1           Mesh::load_mesh_from_file(char const*) [396]
-----------------------------------------------
                0.00    0.00       1/1           DeviceMesh::copy_to_host() [387]
[400]    0.0    0.00    0.00       1         Mesh::Mesh(unsigned int, unsigned int, double*, unsigned int*) [400]
-----------------------------------------------
                0.00    0.00       1/1           ShapeOptimizer::ShapeOptimizer(char const*) [2]
[401]    0.0    0.00    0.00       1         Gradient::Gradient(DeviceMesh*, DeviceAPI*) [401]
                0.00    0.00      12/18          UniqueDevicePtr<double>::UniqueDevicePtr(DeviceAPI*) [350]
                0.00    0.00       6/18          UniqueDevicePtr<double>::~UniqueDevicePtr() [351]
                0.00    0.00       6/9           UniqueDevicePtr<double>::allocate(int) [354]
                0.00    0.00       2/3           DeviceAPI::get_blockSize() [364]
                0.00    0.00       1/118254      DeviceMesh::get_numVert() [341]
                0.00    0.00       1/42752       DeviceMesh::get_numFacets() [345]
-----------------------------------------------
                0.00    0.00       1/1           ShapeOptimizer::~ShapeOptimizer() [390]
[402]    0.0    0.00    0.00       1         Gradient::~Gradient() [402]
                0.00    0.00       6/18          UniqueDevicePtr<double>::~UniqueDevicePtr() [351]
-----------------------------------------------
                0.00    0.00       1/1           CUDA::CUDA(int) [391]
[403]    0.0    0.00    0.00       1         DeviceAPI::DeviceAPI(unsigned int) [403]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [40] areaKernel(double*, double*, unsigned int*, unsigned int) [2] ShapeOptimizer::ShapeOptimizer(char const*) [21] Gradient::calc_force()
  [44] areaGradient(double*, unsigned int*, double*, unsigned int) [390] ShapeOptimizer::~ShapeOptimizer() [43] Gradient::calc_gradA()
  [45] projectForce(double*, double*, double*, double, unsigned int) [336] UniqueDevicePtr<double>::get() [24] Gradient::calc_gradV()
  [31] volumeKernel(double*, double*, unsigned int*, unsigned int) [354] UniqueDevicePtr<double>::allocate(int) [23] Gradient::project_to_force()
  [26] facetToVertex(double*, double*, unsigned int*, unsigned int*, unsigned int) [350] UniqueDevicePtr<double>::UniqueDevicePtr(DeviceAPI*) [349] Gradient::get_force()
  [34] volumeGradient(double*, unsigned int*, double*, unsigned int) [351] UniqueDevicePtr<double>::~UniqueDevicePtr() [19] Gradient::reproject(double)
  [27] elementMultiply(double*, double*, double*, unsigned int) [340] UniqueDevicePtr<unsigned int>::get() [401] Gradient::Gradient(DeviceMesh*, DeviceAPI*)
   [9] cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [363] UniqueDevicePtr<unsigned int>::allocate(int) [402] Gradient::~Gradient()
  [35] addWithMultKernel(double*, double*, double, unsigned int) [355] UniqueDevicePtr<unsigned int>::UniqueDevicePtr(DeviceAPI*) [364] DeviceAPI::get_blockSize()
  [16] __device_stub__Z7addTreePdS_(double*, double*) [356] UniqueDevicePtr<unsigned int>::~UniqueDevicePtr() [403] DeviceAPI::DeviceAPI(unsigned int)
  [41] __device_stub__Z10areaKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [352] CUDA::deallocate(void*) [3] std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get() const
  [46] __device_stub__Z12areaGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [20] CUDA::dotProduct(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, unsigned int) [5] std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::operator[](unsigned long) const
  [32] __device_stub__Z12volumeKernelPdS_Pjj(double*, double*, unsigned int*, unsigned int) [342] CUDA::copy_to_host(void*, void*, unsigned int) [365] std::enable_if<std::is_convertible<unsigned int (*) [], unsigned int (*) []>::value, void>::type std::default_delete<unsigned int []>::operator()<unsigned int>(unsigned int*) const
  [47] __device_stub__Z12projectForcePdS_S_dj(double*, double*, double*, double, unsigned int) [38] CUDA::add_with_mult(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [7] std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr() const
  [36] __device_stub__Z14volumeGradientPdPjS_j(double*, unsigned int*, double*, unsigned int) [49] CUDA::area_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [333] std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false> const&)
  [28] __device_stub__Z15elementMultiplyPdS_S_j(double*, double*, double*, unsigned int) [50] CUDA::project_force(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, double, unsigned int) [357] std::_Head_base<0ul, unsigned int*, false>::_M_head(std::_Head_base<0ul, unsigned int*, false>&)
  [29] __device_stub__Z13facetToVertexPdS_PjS0_j(double*, double*, unsigned int*, unsigned int*, unsigned int) [362] CUDA::copy_to_device(void*, void*, unsigned int) [366] std::_Head_base<0ul, unsigned int*, false>::_Head_base()
  [37] __device_stub__Z17addWithMultKernelPdS_dj(double*, double*, double, unsigned int) [30] CUDA::facet_to_vertex(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<unsigned int>*, unsigned int) [367] std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_M_head(std::_Head_base<1ul, std::default_delete<unsigned int []>, true>&)
  [17] addTree(double*, double*) [18] CUDA::sum_of_elements(UniqueDevicePtr<double>*, unsigned int, unsigned int) [368] std::_Head_base<1ul, std::default_delete<unsigned int []>, true>::_Head_base()
 [382] ____nv_dummy_param_ref(void*) [39] CUDA::volume_gradient(UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, UniqueDevicePtr<double>*, unsigned int) [369] std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::get_deleter()
 [383] __sti____cudaRegisterAll() [338] CUDA::cuda_sync_and_check(char const*) [370] std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::unique_ptr<unsigned int*, std::default_delete<unsigned int []>, void, bool>(unsigned int*)
 [384] __nv_cudaEntityRegisterCallback(void**) [42] CUDA::area(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [371] std::unique_ptr<unsigned int [], std::default_delete<unsigned int []> >::~unique_ptr()
 [385] __nv_save_fatbinhandle_for_managed_rt(void**) [33] CUDA::volume(UniqueDevicePtr<double>*, UniqueDevicePtr<double>*, UniqueDevicePtr<unsigned int>*, unsigned int) [334] std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&)
 [386] APIFactory::get_API(int) [353] CUDA::allocate(void**, unsigned int) [358] std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&)
 [346] DeviceMesh::get_facets() [391] CUDA::CUDA(int)    [372] std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >::_Tuple_impl()
 [341] DeviceMesh::get_numVert() [380] Mesh::get_facets() [373] std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >&)
 [387] DeviceMesh::copy_to_host() [392] Mesh::get_numVert() [374] std::_Tuple_impl<1ul, std::default_delete<unsigned int []> >::_Tuple_impl()
 [345] DeviceMesh::get_numFacets() [393] Mesh::getNumFacets(_IO_FILE*) [375] std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_deleter()
  [48] DeviceMesh::decend_gradient(Gradient*, double) [394] Mesh::get_numFacets() [359] std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::_M_ptr()
 [347] DeviceMesh::get_vertToFacet() [395] Mesh::getNumVertices(_IO_FILE*) [376] std::__uniq_ptr_impl<unsigned int, std::default_delete<unsigned int []> >::__uniq_ptr_impl(unsigned int*)
 [348] DeviceMesh::get_vertIndexStart() [396] Mesh::load_mesh_from_file(char const*) [377] std::tuple<unsigned int*, std::default_delete<unsigned int []> >::tuple<unsigned int*, std::default_delete<unsigned int []>, true>()
  [25] DeviceMesh::area()    [397] Mesh::print(char const*) [335] unsigned int* const& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> > const&)
  [22] DeviceMesh::volume()  [398] Mesh::get_vert()      [360] unsigned int*& std::__get_helper<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::_Tuple_impl<0ul, unsigned int*, std::default_delete<unsigned int []> >&)
 [343] DeviceMesh::get_vert() [399] Mesh::Mesh(char const*) [378] std::default_delete<unsigned int []>& std::__get_helper<1ul, std::default_delete<unsigned int []>>(std::_Tuple_impl<1ul, std::default_delete<unsigned int []>>&)
   [4] DeviceMesh::DeviceMesh(Mesh*, DeviceAPI*) [400] Mesh::Mesh(unsigned int, unsigned int, double*, unsigned int*) [344] std::abs(double)
 [388] DeviceMesh::~DeviceMesh() [381] Mesh::~Mesh()       [8] std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type const& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> > const&)
  [13] ShapeOptimizer::gradientDesent(int) [337] dim3::dim3(unsigned int, unsigned int, unsigned int) [361] std::tuple_element<0ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<0ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&)
  [14] ShapeOptimizer::gradientDesentStep() [10] cudart::contextState::getEntryFunction(cudart::cudaEntryFunction**, void const*, cudaError) [379] std::tuple_element<1ul, std::tuple<unsigned int*, std::default_delete<unsigned int []> > >::type& std::get<1ul, unsigned int*, std::default_delete<unsigned int []> >(std::tuple<unsigned int*, std::default_delete<unsigned int []> >&)
  [15] ShapeOptimizer::reproject_constraints() [11] cudart::threadLaunchState::pushConfig(dim3, dim3, unsigned long, CUstream_st*) [339] std::ceil(float)
 [389] ShapeOptimizer::printMesh(char const*) [12] cudart::cuosCondCreateWithSharedFlag(pthread_cond_t*, int) [6] cudaLaunchKernel
