
import meshtools

var Nlevels = 10
var m = PolyhedronMesh([ [-0.5, -0.5, -0.5],
                        [ 0.5, -0.5, -0.5],
                        [-0.5,  0.5, -0.5],
                        [ 0.5,  0.5, -0.5],
                        [-0.5, -0.5,  0.5],
                        [ 0.5, -0.5,  0.5],
                        [-0.5,  0.5,  0.5],
                        [ 0.5,  0.5,  0.5]],
                      [ [0,1,3,2], [4,5,7,6],
                        [0,1,5,4], [3,2,6,7],
                        [0,2,6,4], [1,3,7,5] ])

for (i in 1..Nlevels) {
  m = refinemesh(m)
  m.save("cube${i}.mesh")
}