==791196== NVPROF is profiling process 791196, command: ./optCUDA.out Meshs/cube6.mesh 10000
==791196== Profiling application: ./optCUDA.out Meshs/cube6.mesh 10000
==791196== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.98%  13.9191s     42751  325.58us  310.02us  342.11us  facetToVertex(double*, double*, unsigned int*, unsigned int*, unsigned int)
                   17.85%  4.14173s     32751  126.46us  119.74us  130.88us  volumeGradient(double*, unsigned int*, double*, unsigned int)
                    6.57%  1.52436s    211014  7.2230us  2.1120us  19.744us  addTree(double*, double*)
                    4.56%  1.05902s     42754  24.770us  24.288us  31.104us  volumeKernel(double*, double*, unsigned int*, unsigned int)
                    3.68%  853.68ms     10000  85.368us  83.328us  107.74us  areaGradient(double*, unsigned int*, double*, unsigned int)
                    3.11%  722.59ms     20002  36.125us  35.456us  45.376us  areaKernel(double*, double*, unsigned int*, unsigned int)
                    1.85%  429.18ms     32751  13.104us  12.256us  13.792us  addWithMultKernel(double*, double*, double, unsigned int)
                    1.50%  348.06ms     42751  8.1410us  6.4000us  11.360us  elementMultiply(double*, double*, double*, unsigned int)
                    0.58%  133.78ms     10000  13.378us  10.080us  14.112us  projectForce(double*, double*, double*, double, unsigned int)
                    0.32%  73.871ms    105509     700ns     672ns  91.392us  [CUDA memcpy DtoH]
                    0.00%  299.36us         4  74.840us  16.064us  95.008us  [CUDA memcpy HtoD]
      API calls:   86.71%  23.4755s    497525  47.184us     568ns  637.97us  cudaDeviceSynchronize
                    8.73%  2.36307s    444774  5.3120us  3.0950us  3.6149ms  cudaLaunchKernel
                    3.82%  1.03422s    105513  9.8010us  6.9520us  30.144ms  cudaMemcpy
                    0.43%  115.64ms        12  9.6369ms  4.0370us  115.11ms  cudaMalloc
                    0.31%  84.749ms    497525     170ns      82ns  376.64us  cudaGetLastError
                    0.00%  656.12us        12  54.676us  7.7170us  147.48us  cudaFree
                    0.00%  138.64us        97  1.4290us     152ns  56.543us  cuDeviceGetAttribute
                    0.00%  25.723us         1  25.723us  25.723us  25.723us  cuDeviceGetName
                    0.00%  5.8210us         1  5.8210us  5.8210us  5.8210us  cuDeviceGetPCIBusId
                    0.00%  3.5250us         1  3.5250us  3.5250us  3.5250us  cudaSetDevice
                    0.00%  1.5090us         3     503ns     177ns  1.0530us  cuDeviceGetCount
                    0.00%     950ns         2     475ns     200ns     750ns  cuDeviceGet
                    0.00%     346ns         1     346ns     346ns     346ns  cuDeviceTotalMem
                    0.00%     265ns         1     265ns     265ns     265ns  cuDeviceGetUuid
